APP_ENV=dev
APP_SECRET=d657ff74809d228235168b242d0269aa

COMPOSE_PROJECT_NAME=shop_system
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=shop_system
MYSQL_USER=shop_user
MYSQL_PASSWORD=shop_password

REDIS_URL=redis://redis

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.33

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
